<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textColor="#0D235A"
            android:fontFamily="sans-serif-black"
            android:textSize="50dp"
            android:text="Adicionar carro"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:text="Marca do carro" />

        <Spinner
            android:id="@+id/spnMarcas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/marcas" />
        <EditText
            android:id="@+id/txtmodelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo" />

        <EditText
            android:id="@+id/txtkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Km"
            android:inputType="number" />

        <Button
            android:id="@+id/btnIncluirCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incluir carro" />

        <TextView
            android:id="@+id/lblVisualizaCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#030833"
            android:shadowColor="@color/black"
            android:text="Visualizar Carros"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>