<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="#0D235A"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Alterar carro"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="6dp"
        android:text="Escolha o modelo" />

    <Spinner
        android:id="@+id/spnMarcas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/marcas" />

    <EditText
        android:id="@+id/txtEditarCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo do carro" />

    <EditText
        android:id="@+id/txtEditarKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="Km do carro"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAlterarCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar" />

</LinearLayout>